# containerizing-dotnet

./: README.md  auth-setup.sh  containerizing-dotnet.sln  containerizing-dotnet.slnx  demos.md
.devcontainer/containers/: devcontainer.json
.devcontainer/slides/: devcontainer.json
.github/workflows/: docker-image.yml  dotnet-docker.yml  marp-pages.yml
slides/: Slides.md
slides/themes/: custom-default.css
src/SampleApi/: .dockerignore  Dockerfile  Program.cs  SampleApi.csproj  SampleApi.http
src/aspire-demo/: aspire-demo.sln
src/aspire-demo/aspire-demo.ApiService/: aspire-demo.ApiService.csproj  aspire-demo.ApiService.http
src/aspire-demo/aspire-demo.ApiService/Properties/: launchSettings.json
src/aspire-demo/aspire-demo.AppHost/: AppHost.cs  aspire-demo.AppHost.csproj
src/aspire-demo/aspire-demo.AppHost/Properties/: launchSettings.json
src/aspire-demo/aspire-demo.Web/: Program.cs  WeatherApiClient.cs  aspire-demo.Web.csproj
src/aspire-demo/aspire-demo.Web/Components/: App.razor  _Imports.razor
src/aspire-demo/aspire-demo.Web/Components/Layout/: NavMenu.razor
src/aspire-demo/aspire-demo.Web/Properties/: launchSettings.json
src/aspire-demo/aspire-demo.Web/wwwroot/: app.css
src/hello-containers/: Program.cs  hello-containers.csproj
