<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>hello_containers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <ContainerFamily>jammy-chiseled</ContainerFamily>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot> -->
    <UserSecretsId>b38fb62b-c5c6-4765-8dfb-5cfc18e9a6ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.204" />
  </ItemGroup>

</Project>
