<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>hello_containers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b38fb62b-c5c6-4765-8dfb-5cfc18e9a6ad</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
  <IsPublishable>true</IsPublishable>
  <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
 <PublishAot>true</PublishAot>
  <!-- <ContainerRegistry>cacontainersdemo.azurecr.io</ContainerRegistry> -->
  <!-- <ContainerRepository>dotnet-worker-image</ContainerRepository> -->
  <!-- <ContainerFamily>alpine</ContainerFamily> -->
  <!-- <ContainerImageTag>latest</ContainerImageTag> -->
  
</PropertyGroup>

</Project>
