<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dddf9043-5fb3-4998-8e86-ccae75aa8108</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspire-demo.ApiService\aspire-demo.ApiService.csproj" />
    <ProjectReference Include="..\aspire-demo.Web\aspire-demo.Web.csproj" />
  </ItemGroup>

</Project>
